FLASK_APP=app.py
FLASK_ENV=production

PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin

DB_URI=postgresql://admin:adminpass@postgresql-flask:5432/main_flask

JWT_SECRET_KEY=create-a-secure-key

